
    <head>
    <title>Seattle Housing Inbox</title>
    <style>
        /* Styles for desktop */
        body {
            zoom: 150%;
            margin: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* Styles for mobile */
        @media screen and (max-width: 600px) {
            body {
                zoom: 90%;
                margin: 5px;
            }
        }
    </style>
    </head>
    <p style="text-align:center;"><b>2024-06-29 10:39:40+00:00  :  listings@redfin.com</b></p><html lang="en-US">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta charset="utf-8"/>
<meta content="en-US" http-equiv="content-language"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<title></title>

<!--[if !IEMobile]>

<style type="text/css">

address {

display: block !important;

}

#tableForOutlook {

width: 375px;

max-width: 100% !important;

}

.content {

width: 375px !important;

}

</style>

<![endif]-->
<!--[if gte mso 9]>

<style type="text/css">

address {

display: inline !important;

}

#tableForOutlook {

width: 375px;

max-width: 100% !important;

}

.content {

width: 375px !important;

}

a {

text-decoration: none;

}

</style>

<![endif]-->


</head>
<body class="mobile listing-alerts" style="font-family:'Inter','Libre Franklin',sans-serif; font-size: 16px; font-weight: 300; color: #333333; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-width: 0; margin: 0; padding: 0;">
<div style="display: none!important; mso-hide: all; font-size: 1px; color: #FFFFFF; color: rgba(255, 255, 255, 0);"></div>
<!--[if !IEMobile]><table id="tableForOutlook"><tr><td><![endif]-->
<!--[if gte mso 9]><table id="tableForOutlook"><tr><td><![endif]-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile listing-alerts" id="bodyTable" style="width: 100%; background-color: #FFFFFF; border-collapse: collapse; font-family:'Inter','Libre Franklin',sans-serif; font-size: 16px; font-weight: 300; color: #333333; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; border-width: 0; margin: 0; padding: 0;" width="100%">
<tr>
<td align="center" style=" border-collapse: collapse; width: 100%; " valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrapper" style="margin: 0 auto; border-collapse: collapse;">
<tr>
<td align="center" style=" border-collapse: collapse; width: 375px; " valign="top" width="375">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="homeReportEmailHeader" style="background-color: #FFFFFF; border-collapse: collapse; min-width: 360px;">
<tr>
<td align="center" height="34px" style=" border-collapse: collapse; width: 360px; height: 34px; padding-top: 20px; padding-bottom: 3.5px;" valign="top" width="360">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
<tr>
<td align="center" height="34px" style="font-family:'Inter','Libre Franklin',sans-serif; font-size: 16px; font-weight: 300; color: #333333; border-collapse: collapse; height: 34px; background-color: #fff;" valign="center">
<a class="" href="https://www.redfin.com?utm_source=myredfin&amp;utm_medium=email&amp;utm_campaign=listings_update&amp;riftinfo=ZXY9ZW1haWwmbD02MTM0ODQzNiZwPWxpc3RpbmdfdXBkYXRlc19kYWlseV8yNCZhPWNsaWNrJnM9aGVhZGVyJnQ9bG9nbyZlbWFpbF9pZD02MTM0ODQzNl8xNzE5NjUxOTcxXzE0" style="font-family:'Inter','Libre Franklin',sans-serif;font-size: 16px;font-weight: 300;color: #1080a2;text-decoration: none;display: block;height: 34px" target="_blank">
<img alt="Redfin" border="0" height="34" src="https://ssl.cdn-redfin.com/vLATEST/images/logos/redfin-logo-red-transparent-bg-456x124.png" style="border: 0 none; text-decoration: none; max-height: 34px;

width:autopx;

height:34px;" title="Redfin" width="auto"/>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-family:'Inter','Libre Franklin',sans-serif; font-size: 16px; font-weight: 300; color: #333333; border-collapse: separate; width: 100%; " valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrapper" style="margin: 0 auto; border-collapse: collapse;">
<tr>
<td align="center" style=" border-collapse: collapse; width: 375px; " valign="top" width="375">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="margin: 0 auto; border-collapse: collapse;">
<tr>
<td align="left" style=" border-collapse: collapse; width: 360px; " valign="top" width="360">
<div style="font-family:'Inter','Libre Franklin',sans-serif; font-size: 16px; font-weight: 300; color: #333333; margin: 0; padding: 0; background-color: #FFFFFF; height: 1px; max-height: 1px; width: 100%; text-align: center;">
<img border="0" height="1" src="https://www.redfin.com/rift?ev=email&amp;l=61348436&amp;p=listing_updates_daily_24&amp;ts=1719655178472&amp;a=impression&amp;email_id=61348436_1719651971_14&amp;listing_ids=190552863%2C190568508%2C190533512%2C190519364%2C189119705%2C190510751%2C189424209&amp;update_type=%7B%221%22%3A1%2C%224%22%3A2%2C%229%22%3A4%7D&amp;property_ids=307168%2C191435798%2C8187603%2C1137%2C191061636%2C305721%2C191111675" width="1"/>
</div></td>
</tr>
<tr>
<td align="center" style="font-family:'Inter','Libre Franklin',sans-serif; font-size: 16px; font-weight: 300; color: #333333; border-collapse: collapse; width: 360px; " valign="top" width="360">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="listing-alerts-email-content" style="width: 360px; background-color: #FFFFFF; margin: 0 auto; border-collapse: collapse;" width="360">
<tr>
<td align="center" style=" border-collapse: collapse; " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="merchPlacement" style="width: 100%; margin: 0 auto; border-collapse: collapse;" width="100%">
<tr>
<td align="center" style=" border-collapse: collapse; " valign="top">
<table border="0" cellpadding="0" cellspacing="0" height="6" style="line-height: 0px" width="40"><tbody><tr><td><img border="0" height="6" src="https://sli.redfin.com/imp?s=127739300&amp;p=61348436_1719651971_14&amp;m=9206b4991fc07f27cd64f55cf2d5b803&amp;stpe=pixel" width="2"/></td><td><img border="0" height="6" src="https://sli.redfin.com/imp?s=127739301&amp;p=61348436_1719651971_14&amp;m=9206b4991fc07f27cd64f55cf2d5b803&amp;stpe=pixel" width="2"/></td><td><img border="0" height="6" src="https://sli.redfin.com/imp?s=127739302&amp;p=61348436_1719651971_14&amp;m=9206b4991fc07f27cd64f55cf2d5b803&amp;stpe=pixel" width="2"/></td><td><img border="0" height="6" src="https://sli.redfin.com/imp?s=127739303&amp;p=61348436_1719651971_14&amp;m=9206b4991fc07f27cd64f55cf2d5b803&amp;stpe=pixel" width="2"/></td><td><img border="0" height="6" src="https://sli.redfin.com/imp?s=127739304&amp;p=61348436_1719651971_14&amp;m=9206b4991fc07f27cd64f55cf2d5b803&amp;stpe=pixel" width="2"/></td></tr></tbody></table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style=" border-collapse: collapse; padding-top: 34px

" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="section-title-wrapper" style=" border-collapse: collapse;">
<tr>
<td align="left" style=" border-collapse: collapse; " valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="section-title-icon" style=" border-collapse: collapse;">
<tr>
<td align="left" style=" border-collapse: collapse; width: 24px; " valign="top" width="24">
<img align="absmiddle" border="0" height="24" src="https://ssl.cdn-redfin.com/vLATEST/images/email/savedSearch/bookmark-blue.png" style="display: inline-block; min-width: 24px; margin-top: 3px; margin-bottom: 3px; vertical-align: text-top;" vspace="3" width="24"/></td>
</tr>
</table>
</td>
<td align="left" style=" border-collapse: collapse; padding-left: 5px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="headline SectionTitle" style="margin: 0 auto; border-collapse: collapse;">
<tr>
<td align="center" style=" border-collapse: collapse; font-family:'Inter','Libre Franklin',sans-serif; font-size: 24px; font-weight: 300; color: #585858; padding-bottom: 14px;;font-weight: 600;

" valign="top">
<a class="" href="https://www.redfin.com/neighborhood/1042/WA/Seattle/Fremont/filter/property-type=house+condo+townhouse,min-price=700k,max-price=950k,min-beds=2,min-baths=1.5,include=forsale+mlsfsbo+construction,viewport=47.708637:47.644457:-122.303334:-122.367101,mr=1:1620+1:8119+1:1151+1:2912,sort=lo-days?utm_source=myredfin&amp;utm_medium=email&amp;utm_campaign=listings_update&amp;riftinfo=ZXY9ZW1haWwmbD02MTM0ODQzNiZwPWxpc3RpbmdfdXBkYXRlc19kYWlseV8yNCZhPWNsaWNrJnM9c2F2ZWRfc2VhcmNoJnQ9c2F2ZWRfc2VhcmNoX25hbWUmZW1haWxfaWQ9NjEzNDg0MzZfMTcxOTY1MTk3MV8xNCZzYXZlZF9zZWFyY2hfaWQ9NjUwNzU0NjA=" style="color: #1080a2;text-decoration: none;font-family:'Inter','Libre Franklin',sans-serif;font-size: 24px;font-weight: 300;color: #585858;display: inline;padding: 0 0 1px 0;border: none;font-weight: 700;color:#15727A" target="_blank">

Maple Leaf, Phinney Ridge, Green Lake, Wallingford, Fremont - 2+ beds, 1.5+ baths, $700K-$950K</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style=" border-collapse: collapse; padding-bottom:16px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
<tr>
<td align="center" style="font-family:'Inter','Libre Franklin',sans-serif; font-size: 16px; font-weight: 300; color: #333333; border-collapse: collapse; font-size: 12px; color: #676767; text-align: center;
